{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "${CLAUDE_PROJECT_DIR}/.server-memory/memory.json"
      }
    },
    "allpepper-memory-bank": {
      "command": "npx",
      "args": ["-y", "@allpepper/memory-bank-mcp"],
      "env": {
        "MEMORY_BANK_ROOT": "${CLAUDE_PROJECT_DIR}/.memory-bank"
      },
      "disabled": false,
      "autoApprove": [
        "memory_bank_read",
        "memory_bank_write",
        "memory_bank_update",
        "list_projects",
        "list_project_files"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "fal-ai": {
      "command": "uvx",
      "args": ["--from", "fal-mcp-server==1.8.0", "fal-mcp"],
      "env": {
        "FAL_KEY": "${FAL_KEY}"
      }
    },
    "fal-ai-docker": {
      "command": "npx",
      "args": ["mcp-remote", "http://localhost:8080/sse"]
    }
  }
}
